[log]
# level can be set to error, warning, info, debug
level=info

#can be set to Relative Path, current directory is execute directory
file=/tmp/threadPool.log
datefmt=%b %d %Y %H:%M:%S

[daemon]
# pid file path
pid=/tmp/threadpool.pid

[task]
thread_max=200
task_max=200

